# portfolio

./: Portfolio.sln
Portfolio/: Portfolio.csproj  Startup.cs  appsettings.json
Portfolio/Controllers/: AdminUsersController.cs  DegreeController.cs  HomeController.cs  SkillController.cs  UniversityController.cs  UserController.cs  ViewController.cs
Portfolio/Data/: ApplicationDbContext.cs  Degree.cs  InterpersonalSkills.cs  Project.cs  TechnicalSkills.cs  University.cs  User.cs  UserInterpersonalSkills.cs  UserSkill.cs  UserTechnicalSkills.cs  UserUniversity.cs
Portfolio/Data/Migrations/: 20200915191122_PortfolioDB.Designer.cs  20200915191122_PortfolioDB.cs  20200915191653_PortfolioDBI.Designer.cs  20200915191653_PortfolioDBI.cs  20200916225238_socialMediaUrl.Designer.cs  20200916225238_socialMediaUrl.cs  20200928063609_edituser.Designer.cs  20200928063609_edituser.cs  20200928184345_user.Designer.cs  20200928184345_user.cs  20200928184620_user1.Designer.cs  20200928184620_user1.cs  20200929181258_makeDefaultUser.Designer.cs  20200929181258_makeDefaultUser.cs  20200929184800_JT.Designer.cs  20200929184800_JT.cs  20201014235507_portfolio.Designer.cs  20201014235507_portfolio.cs  ApplicationDbContextModelSnapshot.cs
Portfolio/Models/: InterpersonalSkillDto.cs  ProjectDto.cs  TechnicalSkillDto.cs  UniversityDto.cs  UserDto.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Repositories/: IUserDegreeRepository.cs  IUserProjectRepository.cs  IUserRepository.cs  IUserSkillsRepository.cs  IUserUniversityRepository.cs  UserDegreeRepository.cs  UserProjectRepository.cs  UserRepository.cs  UserSkillsRepository.cs  UserUniversityRepository.cs
Portfolio/Views/AdminUsers/: Users.cshtml  ViewPortfolio.cshtml
Portfolio/Views/Degree/: DegreeCreate.cshtml  DegreeEdit.cshtml  Degrees.cshtml
Portfolio/Views/Home/: Index.cshtml  Privacy.cshtml
Portfolio/Views/Shared/: _HomeLayout.cshtml  _Layout1.cshtml  _LoginDesignLayout.cshtml  _LoginPartial.cshtml  _ViewPortfolioLayout.cshtml  _exLayout.cshtml
Portfolio/Views/Skill/: InterpersonalSkillCreate.cshtml  InterpersonalSkillEdit.cshtml  InterpersonalSkills.cshtml  TechnicalSkillCreate.cshtml  TechnicalSkillEdit.cshtml  TechnicalSkills.cshtml
Portfolio/Views/University/: Universities.cshtml  UniversityCreate.cshtml  UniversityEdit.cshtml
(+19 files in other folders)
