<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Portfolio-62DA3BCA-5E7A-4240-B3AB-B5033D7791D0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\vendor\datepicker\**" />
    <Compile Remove="wwwroot\vendor\font-awesome-4.7\**" />
    <Compile Remove="wwwroot\vendor\mdi-font\**" />
    <Compile Remove="wwwroot\vendor\select2\**" />
    <Content Remove="wwwroot\vendor\datepicker\**" />
    <Content Remove="wwwroot\vendor\font-awesome-4.7\**" />
    <Content Remove="wwwroot\vendor\mdi-font\**" />
    <Content Remove="wwwroot\vendor\select2\**" />
    <EmbeddedResource Remove="wwwroot\vendor\datepicker\**" />
    <EmbeddedResource Remove="wwwroot\vendor\font-awesome-4.7\**" />
    <EmbeddedResource Remove="wwwroot\vendor\mdi-font\**" />
    <EmbeddedResource Remove="wwwroot\vendor\select2\**" />
    <None Remove="wwwroot\vendor\datepicker\**" />
    <None Remove="wwwroot\vendor\font-awesome-4.7\**" />
    <None Remove="wwwroot\vendor\mdi-font\**" />
    <None Remove="wwwroot\vendor\select2\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200914033827_PortfolioDB.cs" />
    <Compile Remove="Data\Migrations\20200914033827_PortfolioDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
